C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.csproj.AssemblyReference.cache
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.AssemblyInfoInputs.cache
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.AssemblyInfo.cs
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.csproj.CoreCompileInputs.cache
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\CLNTTEST01.exe
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\CLNTTEST01.deps.json
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\CLNTTEST01.runtimeconfig.json
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\CLNTTEST01.runtimeconfig.dev.json
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\CLNTTEST01.dll
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\ref\CLNTTEST01.dll
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\CLNTTEST01.pdb
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.dll
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\ref\CLNTTEST01.dll
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.pdb
C:\Users\iot2122\source\repos\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.genruntimeconfig.cache
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\CLNTTEST01.exe
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\CLNTTEST01.deps.json
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\CLNTTEST01.runtimeconfig.json
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\CLNTTEST01.runtimeconfig.dev.json
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\CLNTTEST01.dll
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\ref\CLNTTEST01.dll
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\bin\Debug\net5.0\CLNTTEST01.pdb
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.csproj.AssemblyReference.cache
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.AssemblyInfoInputs.cache
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.AssemblyInfo.cs
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.csproj.CoreCompileInputs.cache
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.dll
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\ref\CLNTTEST01.dll
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.pdb
C:\Users\iot2122\Desktop\CLNTTEST01\CLNTTEST01\obj\Debug\net5.0\CLNTTEST01.genruntimeconfig.cache
